﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrawlerService", "CrawlerService\CrawlerService.csproj", "{3614BCFB-6537-4342-B786-9402AD90FC4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3614BCFB-6537-4342-B786-9402AD90FC4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3614BCFB-6537-4342-B786-9402AD90FC4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3614BCFB-6537-4342-B786-9402AD90FC4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3614BCFB-6537-4342-B786-9402AD90FC4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A102B10E-7592-4B95-9EB6-C63F41E93F1A}
	EndGlobalSection
EndGlobal
